/* Estilos para el contenedor de estaciones */
.station-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  background-color: #f0f0f0;
}

/* Estilos para el ítem de estación */
.station-item {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.station-item:hover {
  transform: translateY(-5px);
}

/* Estilos para el texto */
.station-item text {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}

/* Estilos para los botones */
.station-item button {
  padding: 10px 15px;
  background-color: #007aff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.station-item button:hover {
  background-color: #005bb5;
}