/* Estilos para el contenedor principal */
.station-item-container {
  display: flex;
  flex-direction: column;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.station-item-container:hover {
  transform: translateY(-5px);
}

/* Estilos para el ítem de estación */
.station-item {
  display: flex;
  flex-direction: column;
}

/* Estilos para el texto */
.station-item text {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
}