/* Estilos para el contenedor principal */
.station-item-container {
  display: flex;
  flex-direction: column;
  padding: 24px;
  margin: 16px 0;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.station-item-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Estilos para el ítem de estación */
.station-item {
  display: flex;
  flex-direction: column;
}

/* Estilos para el texto */
.station-item text {
  font-size: 18px;
  color: #2d3748;
  margin-bottom: 8px;
}